<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #header {
            height: 10vh;
            width: 100vw;
        }

        #container {
            width: 100vw;
            height: 100vh;

            display: flex;
        }

        #body {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            padding: 10px;
            box-sizing: border-box;
        }


        #sidebar {
            width: 250px;
            padding: 10px;
            box-sizing: border-box;
        }

        #sidebar > div {
            height: 40px;
        }

        #blockingPopupContent {
            background-color: white;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 10px;
            flex-direction: column;
        }

        .modelResponseContainer {
            flex: 1;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
        }

        #modelResponse {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;

            width: 100%;
            flex: 1;

            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            background-color: #2e6f31;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 0;

        }

        button > div {
            width: 200px;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;

            translate: 0 -5px;
            border-radius: 5px;
        }

        .generating > div {
            background-color: #bcf3be;
            translate: 0 0;
        }

        #bottomGizmos {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        #tokenCount {
            background-color: rgb(230, 230, 230);
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #modelSelector {
            display: flex; align-items: center; padding: 10px; box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
        }

        .popupContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 1000;
            
            background-color: rgba(255, 255, 255, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 0.2s;
        }

        #modelList {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

            padding: 10px;
            padding-top: 0px;
        }

        .model {
            padding: 10px;
            box-sizing: border-box;

            max-width: 400px;
            width: 95vw;

            border: 1px solid black;
            border-radius: 5px;
            margin-top: 10px;

            transition: all 0.2s;
        }

        .model:hover {
            border: 1px solid gray;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            background-color: #cacaca;
            cursor: pointer;
        }

        .sliderContainer {
            margin-top: 15px;
            gap: 5px;
            display: flex;
            flex-direction: column;
        }

        .sliderContainer > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sliderContainer > input {
            flex: 1;

            -webkit-appearance: none;
            appearance: none;

            border-radius: 5px;
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <div class="popupContainer" id="blockingPopup" style="opacity: 0; pointer-events: none;">
        <div id="blockingPopupContent">
            <div>
                Loading...
            </div>
            <button onclick="closePopup()" style="margin-top: 20px;">
                <div>Continue</div>
            </button>
        </div>
    </div>

    <div class="popupContainer" id="modelListContainer" style="opacity: 0; pointer-events: none;">
        <div id="modelList">
            <h1>Select a model</h1>
            $models
        </div>
    </div>

    <!-- <div id="header">
        LyePlayground
    </div> -->
    <div id="container">
        <div id="body">
            <textarea id="modelResponse" type="text"></textarea>
            <div id="bottomGizmos">
                <div id="tokenCount">
                    54 tokens
                </div>
                <button onclick="complete()" id="generateButton">
                    <div>Complete</div>
                </button>
            </div>
        </div>
        <div id="sidebar">
            <div id="modelSelector" onclick="showElem(document.getElementById('modelListContainer'))">Select</div>
            <div class="sliderContainer" id="tempSlider" var_name="temperature" max="2" min="0" floor="false">
                <div>
                    <div>Temperature</div>
                    <div>0.5</div>
                </div>
                <input type="range" min="0" max="200" value="0.8" class="slider" id="myRange">
            </div>
            <div class="sliderContainer" id="lengthSlider" var_name="max_length" max="2048" min="0" floor="true">
                <div>
                    <div>Length</div>
                    <div>0.5</div>
                </div>
                <input type="range" min="0" max="200" value="0.8" class="slider" id="myRange">
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
<script>
    var socket = io();
    socket.on('message', function(message) {
        console.log(message);
        parts = message.split(":", 2);
        if (parts[0] == "block_screen") {
            popup(parts[1], dismissable=false)
        } else if (parts[0] == "unblock_screen") {
            closePopup();
        } else if (parts[0] == "completion") {
            document.getElementById("modelResponse").value += parts[1];
        } else if (parts[0] == "finish_completion") {
            canChangeModel = true;
            generating = false;
            document.getElementById("generateButton").classList.remove("generating");
        } else if (parts[0] == "error") {
            popup(parts[1], dismissable=true)
            canChangeModel = true;
            generating = false;
            document.getElementById("generateButton").classList.remove("generating");
        } else if (parts[0] == "token_count") {
            document.getElementById("tokenCount").innerHTML = parts[1] + " tokens";
        }
    });
    socket.on('disconnect', function() {
        popup("Disconnected from server")
    });
    socket.on('connect', function() {
        showElem(document.getElementById("modelListContainer"));
    });

    var modelResponse = document.getElementById("modelResponse");
    var modelListContainer = document.getElementById("modelListContainer");
    var canChangeModel = true;
    var generating = false;
    
    last_send = Date.now();
    modelResponse.addEventListener("input", function() {
        if (Date.now() - last_send < 1000) {
            return;
        }
        last_send = Date.now();
        socket.emit("message", "count_tokens:" + this.value);
    });

    function loadModel(model_id) {
        if (!canChangeModel) {
            return;
        }
        hideElem(modelListContainer);
        document.getElementById("modelSelector").innerHTML = model_id;
        socket.emit("message", "load_model:" + model_id);
    }

    function complete() {
        if (generating) {
            return;
        }
        document.getElementById("generateButton").classList.add("generating");
        generating = true;
        document
        var prompt = document.getElementById("modelResponse").value;
        canChangeModel = false;
        socket.emit("message", "complete:" + prompt);
    }

    function hideElem(element) {
        element.style.opacity = 0;
        element.style.pointerEvents = "none";
    }

    function showElem(element) {
        element.style.opacity = 1;
        element.style.pointerEvents = "all";
    }

    function popup(message, dismissable=false) {
        document.getElementById("blockingPopup").style.opacity = 1;
        document.getElementById("blockingPopup").style.pointerEvents = "all";
        document.getElementById("blockingPopupContent").children[0].innerHTML = message;
        if (!dismissable) {
            document.getElementById("blockingPopupContent").children[1].style.display = "none";
        } else {
            document.getElementById("blockingPopupContent").children[1].style.display = "block";
        }
    }

    function closePopup() {
        document.getElementById("blockingPopup").style.opacity = 0;
        document.getElementById("blockingPopup").style.pointerEvents = "none";
    }

    function initSliders() {
        slider_ids = [
            "tempSlider",
            "lengthSlider"
        ]
        for (var i = 0; i < slider_ids.length; i++) {
            var slider = document.getElementById(slider_ids[i]);
            var slider_input = slider.children[1];

            slider_input.addEventListener("input", function() {
                slider_max = this.parentElement.getAttribute("max");
                slider_min = this.parentElement.getAttribute("min");
    
                true_slider_min = 0
                true_slider_max = 200

                var min_difference = slider_min - true_slider_min
                var slider_multiplier = slider_max / true_slider_max

                var value = (this.value + min_difference) * slider_multiplier / 10
                value = Math.round(value * 100) / 100
                if (this.parentElement.getAttribute("floor") == "true") {
                    value = Math.floor(value)
                }
                var slider_label = this.parentElement.children[0].children[1];
                var var_name = this.parentElement.getAttribute("var_name");
                slider_label.innerHTML = value;
                socket.emit("message", "set_var:" + var_name + ":" + value);
            });
        }
    }

    initSliders();
</script>
</html>